請詳細分析此記帳訊息："{message}"

【分析指南】

收入判斷：

主要關鍵詞：薪資、獎金、入帳、收到、賣出、借入、退款

情境詞組：拿到了、收到了、賺了、還我、打工

支出判斷：

主要關鍵詞：購買、消費、繳費、支付、買了、訂購

情境詞組：花了、付了、請客、贈送、轉帳給

金額識別規則：

尋找數字+元/塊/NT$/¥/$等貨幣單位

若有多個數字，選取最可能代表交易金額的數字

處理「兩千五」等中文數字表達

消費分類參考：

基本生活：飲食、住宿、交通、通訊、醫療

個人發展：教育、工作、社交活動

生活享受：娛樂、購物、餐飲、旅遊

財務管理：儲蓄、投資、保險、債務

消費評估要點：

必要性：必要或非必要支出

頻率：一次性或經常性支出

價值：高、中、低價值消費

請以下列JSON格式回覆：
{
"type": "收入|支出",
"amount": 整數金額,
"item": "交易項目名稱",
"category": "消費分類",
"confidence": 0-1之間的數字,
"month": 月份數字(若有提及),
"year": 年份數字(若有提及),
"day": 日的數字(若有提及)
}

當使用者要求消費分析時：
{
"type": "分析",
"month": 月份數字(若有提及),
"year": 年份數字(若有提及)
}

若無記帳相關需求則回：無需求